x1 = seq(-4,4,0.5)
x1
y1=x1^3-3^x1
y1
plot(x1,y1, type="b")
x2 <- seq(-4,4,0.01)
length(x2)
y2=x2^3-3^x2
lines(x2,y2, col="red")
x3 =seq(-4, 4, 0.01)
x= rnorm ()
y3=dnorm(x3)
hist(x3, freq=F)
lines(x3, y3)

hist(x3,freq=F,ylim=range(x(hist(x3,freq=F)$density),y3))
lines(x3,y3)

#side-by-side plots
par(mfrow=c(1,2))
plot(x1,y1)
plot(x1, y1, type="1")

#top and bottom plots
par(mfrow=c(1,2))
plot(x1,y1)
plot(x1, y1, type="1")

#working with various dimensions of the graphics

#function.name=function(INPUTS){
  SPECIFY YOUR FUNCTION HeRE
  return(OUTPUT) # recommends return
  }
#write about the purpose of writing return:
fx=function(x){
  f=x^2+2*x-3
  return(f)
}

fx(1:6) #practicing inputting a vector

dice = function(n){ # INPUT:n(number of rolls)
  rolls=sample(1:6, size=n, replace=T) #Roll the dice
  print("The random numbers are:"
  #what was the paste for ?)}
  
Two broad type of control flows. 
Conditional execution:if-else statements
repetitive execution: for loops

for(i in 1:20){
  print(i^2)}
}
